to pl english.words
  output pig.latin english.words
end

; woorden -> woord
to pig.latin english.words
  if list? english.words [output map "pig.latin.word english.words]
  output pig.latin.word english.words
end

; per woord:
; begint het woord met een klinker?
; klinker: woord plus ay
; medeklinker: woord plus de eerste medeklinker plus ay
to pig.latin.word english.word
  if vowel? first english.word [output word english.word "ay]
  output pig.latin.word word tail english.word first english.word
end

; klinker a e i o u
to vowel? letter
  output member? letter [a e i o u]
end

to tail letters
  output butfirst letters
end

;print "blue
;print pl "blue

;print [pig latin is fun]
;print pl [pig latin is fun]
